<s:SurfaceWindow x:Class="KTouch.kBrowser" 
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        		  xmlns:s="http://schemas.microsoft.com/surface/2008" 
        
                  Height="1080" 
                  Width="1920"                      
                  Title="kTouch"
                  WindowState="Maximized"
                  Background="White"
                  WindowStyle="None">
        <!--<ImageBrush ImageSource="/KTouch.Controls;component/Themes/Resources/kTouch_FullScreen.png"/>-->
        <!--<ImageBrush ImageSource="/KTouch.Controls;component/Themes/Resources/fond.jpg"/>-->

    <s:SurfaceWindow.Resources>
        <LinearGradientBrush x:Key="MyBrush">
            <GradientStop Color="White" Offset="0.1" />
            <GradientStop Color="Orange" Offset="1.0" />
        </LinearGradientBrush>

        <ControlTemplate x:Key="FrameTemplate" TargetType="{x:Type Frame}">
            <Grid>
                <DockPanel >
                    <StackPanel DockPanel.Dock="Top">
                        <Border DockPanel.Dock="Top" Background="{StaticResource MyBrush}" BorderThickness="1" BorderBrush="Black">
                            <Grid HorizontalAlignment="Left" Height="100" >
                                <!-- Rounded mask (stretches to fill Grid) -->
                                <Border Name="mask" CornerRadius="5" Background="White"></Border>
                                <!-- Main content container -->
                                <Border x:Name="itemBorder">
                                    <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                                    <Border.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                                    </Border.OpacityMask>
                                    <Image Source="/KTouch;component/Images/logo.jpg" />
                                </Border>
                            </Grid>
                        </Border>
                        <Grid DockPanel.Dock="Bottom">
                            <s:SurfaceButton 
                                     Width="50" 
                                     Height="50" 
                                     BorderBrush="Black"
                                     Style="{StaticResource NavigationButtonLeftStyle}"
                                     Command="{x:Static NavigationCommands.BrowseBack}" 
                                     IsEnabled="{TemplateBinding CanGoBack}"
                                     HorizontalAlignment="Left"/>
                            <s:SurfaceButton Width="50" 
                                     Height="50" 
                                     BorderBrush="Black"
                                     Style="{StaticResource NavigationButtonExitStyle}" 
                                     Click="SurfaceButton_Click"
                                     HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                    <ContentPresenter PreviewTouchUp="Navigate"/>
                </DockPanel>
            </Grid>
        </ControlTemplate>
    </s:SurfaceWindow.Resources>
    <DockPanel>
        <Frame x:Name="_mainFrame" Template="{StaticResource FrameTemplate}"/>
    </DockPanel>
</s:SurfaceWindow>
