<?xml version="1.0" encoding="utf-8" ?>
<log4net debug="false">
  <appender name="GeneralFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="KTouch.log" />
    <appendToFile value="true" />
    <maxSizeRollBackups value="10" />
    <maximumFileSize value="5MB" />
    <rollingStyle value="Size" />
    <staticLogFileName value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <!-- 			<conversionPattern value="%date [%thread] %-5level %logger [%ndc] [%identity] - %message%newline" /> -->
      <conversionPattern value="%date [%thread] %-5level %logger [%identity] - %message%newline" />
    </layout>
  </appender>
  <!-- 
    KTouch :
      Info :
        
      Debug :
        
      Error :
        - Erreurs applicatives.
    -->
  <logger name="KTouch">
    <level value="DEBUG" />
  </logger>
  <root>
    <level value="ERROR" />
    <appender-ref ref="GeneralFileAppender" />
  </root>
</log4net>